{
  "name": "advent-of-code",
  "private": true,
  "version": "2022",
  "description": "Advent of Code",
  "main": "src/index.ts",
  "type": "module",
  "repository": "https://github.com/mckelveygreg/advent-of-code.git",
  "author": "Greg McKelvey <mckelveygreg@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "dev": "yarn nodemon",
    "lint": "yarn eslint --max-warnings=0 --cache --fix \"**/*.{js,ts,jsx,tsx}\"",
    "pretest": "tsc --noEmit",
    "postinstall": "husky install",
    "precommit": "yarn lint-staged"
  },
  "devDependencies": {
    "@20i/eslint-config": "^2.3.0",
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.10",
    "@types/prettier": "^2.7.1",
    "esbuild": "^0.15.16",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
